spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spting.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
file.path=E:/Files/